{
  "source": "/Users/jason/Gits/LeaderKey_Mikker/Leader Key/Settings/AdvancedPane.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Reveal",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Group Actions: When the modifier key is held while pressing a group key, it runs all actions in that group and its sub-groups.",
        "location": {
          "startingColumn": 15,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Sticky Mode: When the modifier key is held while triggering an action, Leader Key stays open after the action completes.",
        "location": {
          "startingColumn": 15,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "The cheatsheet can always be manually shown by \"?\" when Leader Key is activated.",
        "location": {
          "startingColumn": 11,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "milliseconds",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Show",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 15,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Always",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "After …",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Pressing the global shortcut key while Leader Key is active should …",
        "location": {
          "startingColumn": 13,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Reactivation behavior",
        "location": {
          "startingColumn": 13,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Hide Leader Key",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Reset group selection",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Do nothing",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Screen containing mouse",
        "location": {
          "startingColumn": 16,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Primary screen",
        "location": {
          "startingColumn": 16,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Screen with active window",
        "location": {
          "startingColumn": 16,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
