{
  "source": "/Users/jason/Gits/LeaderKey_Mikker/Leader Key/Views/ConfigEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add action",
        "location": {
          "startingColumn": 14,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Add group",
        "location": {
          "startingColumn": 14,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "App Icon",
        "location": {
          "startingColumn": 14,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 14,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "✕ Clear",
        "location": {
          "startingColumn": 14,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 14,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 16,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 16,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 19,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Application",
        "location": {
          "startingColumn": 14,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 14,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Command",
        "location": {
          "startingColumn": 14,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Folder",
        "location": {
          "startingColumn": 14,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Redo",
        "location": {
          "startingColumn": 14,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 19,
          "startingLine": 390
        }
      }
    ]
  },
  "version": 1
}
