{
  "source": "/Users/jason/Gits/LeaderKey_Mikker/Leader Key/Settings/GeneralPane.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save to file",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Reload from file",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Expand all",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Collapse all",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 16,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
